#POSTGREL DB DETAILS 
# Doctor & Patient Database
DOCTOR_PATIENT_DB_HOST='ep-silent-block-a57tem1m.us-east-2.aws.neon.tech'
DOCTOR_PATIENT_DB_PORT='5432'
DOCTOR_PATIENT_DB_USER='mladmin_owner'
DOCTOR_PATIENT_DB_PASS='itqaj5e6HwLE'
DOCTOR_PATIENT_DB_NAME='dc_portal'

# Admin Database
ADMIN_DB_HOST='ep-silent-block-a57tem1m.us-east-2.aws.neon.tech'
ADMIN_DB_PORT='5432'
ADMIN_DB_USER='mladmin_owner'
ADMIN_DB_PASS='itqaj5e6HwLE'
ADMIN_DB_NAME='mladmin'


SECRET_KEY='Saikat@123'
JWT_SECRET='Saikat@1234'